pipeline {
    agent any
    environment {
        dockerImage = ''
        registry = 'bilalsh10/flask .'
        registryCredential = '7d03b8e4-0e34-4bbd-82e8-93af218fea73'
    }
      stages {
        stage('git checkout') {
          steps {
            git branch: 'main', url: 'https://github.com/BilalSh10/final-python'
          }
        }
        stage('build image') {
            steps {
                script{
                    docker.build("""bilalsh10/flask""")   
                }
            }
        }
      }
}
